MAYBE OR MAYBE NOT AN OLDER REGISTAR CSS
.register {
    display: flex;
    align-items: center;
    height: 100vh;
}

.register-box, .login-box {
    width: 50%;
    height: 100%;
}

.register-box {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 5% 10%;
    box-shadow: 1px 0 5px;
    position: relative;
    left: 0;
}

.login-box {
    background-color: rgba(255, 255, 255, 1);
    padding: 5% 10%;
    box-shadow: -1px 0 5px;
    position: relative;
    right: 0;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    } 
    to {
        transform: translateX(0);
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
    } 
    to {
        transform: translateX(-100%);
    }
}

@keyframes slideInLogin {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideOutLogin {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(100%);
    }
}

.register-animation {
    transform: translateX(-100%);
}

.register-animation.visible {
    animation: slideIn 1s forwards;
}

.register-animation.hidden {
    animation: slideOut 1s forwards;
}

.login-animation {
    transform: translateX(100%);
}

.login-animation.visible {
    animation: slideInLogin 1s forwards;
}

.login-animation.hidden {
    animation: slideOutLogin 1s forwards;
}

.register-container, .login-container {
    text-align: center;
}

.register h1 {
    align-self: center;
}

.register form {
    margin-top: 10%;
    flex-direction: column;
    width: 300px;
    margin: auto;
}

.form-group {
    margin-bottom: 15px;
}

.register label {
    margin-bottom: 5px;
}

.register input {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 15px;
    background-color: #DDDD;
    border: none;
}

.register label {
    margin-left: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
}

.button-container {
    text-align: center;
}

.register button {
    margin-top: 10%;
    border: none;
    width: 50%;
    padding: 15px;
    background-color: #476A6F;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.register button:hover {
    filter: brightness(85%);
}

.register button:disabled {
    opacity: 50%;
}



MY APP.JS

import './App.css';
import { BrowserRouter as Router, Route, Routes } from 'react-router-dom';
import { LogIn } from './pages/logIn/logIn';
import { Register } from './pages/register/register';
import { MyTrips } from './pages/myTrips/myTrips';
import { AddTrip } from './pages/addTrip/addTrip';
import { EditTrip } from './pages/editTrip/editTrip';
import { UserProfile } from './pages/userProfile/userProfile';
import {Map} from './pages/map/map';
import {Footer} from './components/footer/footer';


function App() {
  return (
    <Router>
      <Routes>
        <Route path="/" element={<PageWithNavbarExcluded component={<LogIn />} />} />
        <Route path="/register" element={<PageWithNavbarExcluded component={<Register />} />} />
        <Route path="/mytrips" element={<PageWithNavbar component={<MyTrips />} />} />
        <Route path="/tripdetails" element={<PageWithNavbar component={<TripDetails />} />} />
        <Route path="/addtrip" element={<PageWithNavbar component={<AddTrip />} />} />
        <Route path="/edittrip" element={<PageWithNavbar component={<EditTrip />} />} />
        <Route path="/map" element={<PageWithNavbar component={<Map />} />} />
        <Route path="/userprofile" element={<PageWithNavbar component={<UserProfile />} />} />
        <Route path="/userProfileEdit" element={<PageWithNavbar component={<UserProfileEdit />} />} />
        <Route path="/aboutus" element={<PageWithNavbar component={<AboutUs />} />} />
      </Routes>
      <ResponsiveFooter />
    </Router>
  );
}

function PageWithNavbar({ component }) {
  return (
    <>
      <ResponsiveNavbar />
      {component}
    </>
  );
}

function PageWithNavbarExcluded({ component }) {
  return component;
}

export default App;

/* krystal note: i commented out the TripDetails route because it keeps causing an error. Ask for help. The location used to be in 23, between myTrip and AddTrip routes.
          <Route path="/tripdetails" element={<TripDetails />}/> /*





/*

<header className="App-header">
          
        <h1>Welcome to our Travel App!</h1>
      </header>
        <h2>Our Favourite Trips</h2>
        <ul>
          <li>
            <h2>Precious</h2>
            <p>I was able to travel quite a lot before uni! I visited various countries in Europe, Asia and America but my most memorable would be a family cruise from US to Mexico where I got my first tattoo.</p>
          </li>
          <li>
            <h2>Krystal</h2>
              <p>FILL IN TRIP DETAILS HERE</p>
            </li>
            <li>
              <h2>Mediha</h2>
              <p>The most memorable trip I had so far was my holiday in Crete, Greece. I still remember the pink sand and blue water in Elafonissi Beach. I enjoyed the food, wine and sunny weather for five days. Definitely, a place I will visit again.</p>
            </li>
            <li>
              <h2>Victoria</h2>
              <p>My most memorable trip was to Cartagena, Colombia, an unforgettable adventure filled with vibrant culture, stunning architecture, and breathtaking coastal views. A highlight was sailing to the Rosario Islands, where I snorkeled in crystal-clear waters and relaxed on pristine beaches.</p>
            </li>
            <li>
              <h2>Marta</h2>
              <p>Travelling is a big part of my life. I love it and travel quite often. One of my favourite trips ever was when I went to Sri Lanka. It was my first time visiting Asia and everyting seemed so exotic and exciting. The wildlife was spectacular. I loved going on safaris and seeing elephants, leopards, wild beasts and even a sloth bear! I got to see baby turtles hatching on a beach below a starry, stormy sky and making their way to the sea. And let's not forget the whale watching. It was a truly memeorable experience. </p>
            </li>
            <li>
              <h2>Katie</h2>
              <p>My favourite trip was my first ever solo trip abroad! I went to Oslo, in Norway, just for 3 days, to celebrate my career change! I developed a taste for Brunost!</p>
            </li>
            <li>
              <h2>Lily</h2>
              <p>My favourite trip was when I backpacked South East Asia solo after uni. I did Thailand, Vietnam, Cambodia, Laos, Bali and the Philippines. It took 5 months and it was so much fun, I met so many amazing people. My favourite country was Vietnam!</p>
            </li>
        </ul>
  
  
      </div>
    );
  }

export default App; */




THIS IS THE UPDATED REGISTER CSS WITH THE TEAM BUTTONS 13/8

.register {
    display: flex;
    align-items: center;
    height: 100vh;
}

.register-box {
    background-color: white;
    padding-left: 16vw;
    padding-right: 16vw;
    height: 100%;
    box-shadow: -1px 0 5px;   
    left: 0;
}

@keyframes slideInReg {
    from {
        transform: translateX(-100%);
    } 
    to {
        transform: translateX(0);
    }
}

@keyframes slideOutReg {
    from {
        transform: translateX(0);
    } 
    to {
        transform: translateX(-100%);
    }
}

.register-animation {
    transform: translateX(-100%);
}

.register-animation.visible {
    animation: slideInReg 1s forwards;
}

.register-animation.hidden {
    animation: slideOutReg 1s forwards;
}

.register-container {
    text-align: center;
}

.register h1 {
    align-self: center;
}

.register form {
    margin-top: 10%;
    flex-direction: column;
    width: 300px;
    margin: auto;
}

.form-group {
    margin-bottom: 15px;
}

.register label {
    margin-bottom: 5px;
}

.register input {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 15px;
    background-color: #DDDD;
    border: none;
}

.register label {
    margin-left: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
}

.register button {
    margin-top: 10%;
    border: none;
    width: 50%;
    padding: 15px;
    background-color: #476A6F;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.register button:hover {
    filter: brightness(85%);
}

.register button:disabled {
    opacity: 50%;
}

.login-box {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.login-container {
    width: 100%;
    text-align: center;
}

/* Updated Back to Login Button Style */
.back-to-login {
    display: flex;  /* Flexbox for alignment */
    align-items: center;  /* Center items vertically */
    justify-content: center;  /* Center items horizontally */
    font-weight: bold;
    background-color: #476a6f;
    color: white;
    border: 5px solid #476a6f;
    border-radius: 20px;
    font-size: large;
    padding-inline: 20px;
    width: 250px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin-top: 20px; /* Optional: Add margin to create space around the button */
}

.back-to-login:hover {
    background-color: white;
    color: #476a6f;
    border: 5px solid #476a6f;
    cursor: pointer; 
}

.back-to-login:active {
    background-color: #476a6f;
    color: white;
    border: 5px solid #476a6f;
}

.button-icon {
    margin-right: 8px;  
    display: flex;
    align-items: center;
}






OLDER STUFF
/*
This is for css
.register {
    display: flex;
    align-items: center;
    height: 100vh;
}

.register-box {
    width: 55%;
    height: 100%;
}

.login-box {
    height: 100%;
    background-color: white;
    padding-top: 30%;
    padding-right: 16%;
    padding-left: 16%;
    box-shadow: -1px 0 5px;
    position: fixed;
    right: 0;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(100%);
    }
}

.login-animation {
    transform: translateX(100%);
}

.login-animation.visible {
    animation: slideIn 1s forwards;
}

.login-animation.hidden {
    animation: slideOut 1s forwards;
}

.register-container {
    text-align: start;
    padding-top: 10%;
    padding-left: 20%;
    text-shadow: 1px 1px 2px #DDDD;
}

.register-text {
    font-weight: lighter;
    font-size: 300%;
}

.register-button {
    background-color: white;
    color: #476A6F;
    border: 2px solid #476A6F;
    width: 15%;
    margin-top: 0;
    position: fixed;
}

.login-container {
    text-align: center;
}

h1 {
    align-self: center;
}

form {
    margin-top: 10%;
    flex-direction: column;
    width: 300px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 15px;
    background-color: #DDDD;
    border: none;
}

label {
    margin-left: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
}

.button-container {
    text-align: center;
}

button {
    margin-top: 10%;
    border: none;
    width: 50%;
    padding: 15px;
    background-color: #476A6F;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button:hover {
    filter: brightness(85%);
}

button:disabled {
    opacity: 50%;
}

/*


/* This is for registerjsx

import React, { useState, useEffect, useCallback } from 'react';
import './register.css';

export const Register = ({ toLogin }) => {
    const [email, setEmail] = useState('');
    const [password, setPassword] = useState('');
    const [confirmPassword, setConfirmPassword] = useState('');
    const [registerVisibility, setRegisterVisibility] = useState(false);

    useEffect(() => {
        setRegisterVisibility(true);
    }, []);

    function validateForm() {
        return email.length > 5 && password.length > 7 && validateEmail(email);
    }

    function validateRegisterForm() {
        return validateForm() && password === confirmPassword;
    }

    const validateEmail = (email) => {
        return email.match(
            /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
        );
    };

    const handleSubmit = useCallback(async (event) => {
            event.preventDefault();

            try {
                const response = await fetch('/api/register', {
                    method: 'POST',
                    body: JSON.stringify({ email, password }),
                    headers: {
                        "Content-Type": 'application/json',
                    },
                });

                const result = await response.json();
                console.log('Register Success: ', result);
            } catch (error) {
                console.error('Register Error: ', error);
            }
        }, [email, password]);

    return (
        <div className="register">
            <div className={`register-box register-animation ${registerVisibility ? 'visible' : 'hidden'}`}>
                <div className='register-container'>
                    <h1>Sign Up</h1>
                </div>
                
                <form onSubmit={handleSubmit}>
                    <div className="form-group">
                        <label htmlFor="register-email">Email</label>
                        <input
                            autoFocus
                            type="email"
                            id="register-email"
                            placeholder="Enter your email here"
                            value={email}
                            onChange={(e) => setEmail(e.target.value)}
                        />
                    </div>

                    <div className="form-group">
                        <label htmlFor="register-password">Password</label>
                        <input
                            type="password"
                            id="register-password"
                            placeholder="Enter your password here"
                            value={password}
                            onChange={(e) => setPassword(e.target.value)}
                        />
                    </div>

                    <div className="form-group">
                        <label htmlFor="confirm-password">Confirm Password</label>
                        <input
                            type="password"
                            id="confirm-password"
                            placeholder="Confirm your password here"
                            value={confirmPassword}
                            onChange={(e) => setConfirmPassword(e.target.value)}
                        />
                    </div>

                    <div className='button-container'>
                        <button type="submit" disabled={!validateRegisterForm()}>
                            REGISTER
                        </button>
                    </div>
                </form>
            </div>

            <div className="login-box">
                <div className="login-container">
                    <h1>Welcome to TripScribe!</h1>
                </div>
                <div className="button-container">
                    <button className='login-button' onClick={toLogin}>
                        LOG IN
                    </button>
                </div>
            </div>
        </div>
    );
};
/*