/*
This is for css
.register {
    display: flex;
    align-items: center;
    height: 100vh;
}

.register-box {
    width: 55%;
    height: 100%;
}

.login-box {
    height: 100%;
    background-color: white;
    padding-top: 30%;
    padding-right: 16%;
    padding-left: 16%;
    box-shadow: -1px 0 5px;
    position: fixed;
    right: 0;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(100%);
    }
}

.login-animation {
    transform: translateX(100%);
}

.login-animation.visible {
    animation: slideIn 1s forwards;
}

.login-animation.hidden {
    animation: slideOut 1s forwards;
}

.register-container {
    text-align: start;
    padding-top: 10%;
    padding-left: 20%;
    text-shadow: 1px 1px 2px #DDDD;
}

.register-text {
    font-weight: lighter;
    font-size: 300%;
}

.register-button {
    background-color: white;
    color: #476A6F;
    border: 2px solid #476A6F;
    width: 15%;
    margin-top: 0;
    position: fixed;
}

.login-container {
    text-align: center;
}

h1 {
    align-self: center;
}

form {
    margin-top: 10%;
    flex-direction: column;
    width: 300px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 15px;
    background-color: #DDDD;
    border: none;
}

label {
    margin-left: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
}

.button-container {
    text-align: center;
}

button {
    margin-top: 10%;
    border: none;
    width: 50%;
    padding: 15px;
    background-color: #476A6F;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button:hover {
    filter: brightness(85%);
}

button:disabled {
    opacity: 50%;
}

/*


/* This is for registerjsx

import React, { useState, useEffect, useCallback } from 'react';
import './register.css';

export const Register = ({ toLogin }) => {
    const [email, setEmail] = useState('');
    const [password, setPassword] = useState('');
    const [confirmPassword, setConfirmPassword] = useState('');
    const [registerVisibility, setRegisterVisibility] = useState(false);

    useEffect(() => {
        setRegisterVisibility(true);
    }, []);

    function validateForm() {
        return email.length > 5 && password.length > 7 && validateEmail(email);
    }

    function validateRegisterForm() {
        return validateForm() && password === confirmPassword;
    }

    const validateEmail = (email) => {
        return email.match(
            /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
        );
    };

    const handleSubmit = useCallback(async (event) => {
            event.preventDefault();

            try {
                const response = await fetch('/api/register', {
                    method: 'POST',
                    body: JSON.stringify({ email, password }),
                    headers: {
                        "Content-Type": 'application/json',
                    },
                });

                const result = await response.json();
                console.log('Register Success: ', result);
            } catch (error) {
                console.error('Register Error: ', error);
            }
        }, [email, password]);

    return (
        <div className="register">
            <div className={`register-box register-animation ${registerVisibility ? 'visible' : 'hidden'}`}>
                <div className='register-container'>
                    <h1>Sign Up</h1>
                </div>
                
                <form onSubmit={handleSubmit}>
                    <div className="form-group">
                        <label htmlFor="register-email">Email</label>
                        <input
                            autoFocus
                            type="email"
                            id="register-email"
                            placeholder="Enter your email here"
                            value={email}
                            onChange={(e) => setEmail(e.target.value)}
                        />
                    </div>

                    <div className="form-group">
                        <label htmlFor="register-password">Password</label>
                        <input
                            type="password"
                            id="register-password"
                            placeholder="Enter your password here"
                            value={password}
                            onChange={(e) => setPassword(e.target.value)}
                        />
                    </div>

                    <div className="form-group">
                        <label htmlFor="confirm-password">Confirm Password</label>
                        <input
                            type="password"
                            id="confirm-password"
                            placeholder="Confirm your password here"
                            value={confirmPassword}
                            onChange={(e) => setConfirmPassword(e.target.value)}
                        />
                    </div>

                    <div className='button-container'>
                        <button type="submit" disabled={!validateRegisterForm()}>
                            REGISTER
                        </button>
                    </div>
                </form>
            </div>

            <div className="login-box">
                <div className="login-container">
                    <h1>Welcome to TripScribe!</h1>
                </div>
                <div className="button-container">
                    <button className='login-button' onClick={toLogin}>
                        LOG IN
                    </button>
                </div>
            </div>
        </div>
    );
};
/*